org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.1
minecraft_version_range=[1.18,1.19)
forge_version=39.0.64
forge_version_range=[39,)
loader_version_range=[39,)
mappings_channel=parchment
mappings_version=2021.12.19-1.18.1

mod_id=ventureonwards
mod_name=Venture Onwards
mod_version=1.0.0
mod_base_package=samebutdifferent.ventureonwards
mod_authors=SameButDifferent, Drigonis
mod_description=Overhauls the vanilla biome landscapes